<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="TRautio">
        <title>Ohjelmoijakysely</title>
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" href="favicon.ico">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.php">Kysely</a></li>
                <li><a href="count.html">Vastausten määrä</a></li>                
                <li><a href="record.html">Tulokset</a></li>
                <li><a href="avg.html" id="curr">Keskiarvot</a></li>
            </ul>
        </nav>
        <h1>Ohjelmoijakysely</h1>
        <h4>Keskiarvot</h4>
        
        <h5>Iän keskiarvo</h5>
        <div class="chart-yleinen">
            <canvas id="avg_ika"></canvas>
        </div>
        
        <h5>Kokemuksen keskiarvo</h5>
        <div class="chart-yleinen">
            <canvas id="avg_kokemus"></canvas>
        </div>
        
        <h5>Kaikkien keskiarvot</h5>
        <div class="chart-yleinen">
            <canvas id="avg_kaikki"></canvas>
        </div>

        <footer>Tessa Rautio 2017K</footer>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
        <script type="text/javascript" src="js/avg.js"></script>
    </body>
</html>
