<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="TRautio">
        <title>Ohjelmoijakysely</title>
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" href="favicon.ico">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.php">Kysely</a></li>
                <li><a href="count.html" id="curr">Vastausten määrä</a></li>                
                <li><a href="record.html">Tulokset</a></li>
                <li><a href="avg.html">Keskiarvot</a></li>
            </ul>
        </nav>
        <h1>Ohjelmoijakysely</h1>
        <h4>Vastausten määrä</h4>
        <p><span id="recordCount"></span></p>
        <p>Tutki kyselyn vastauksia, <a href="record.html">kaikkia tuloksia</a> tai <a href="avg.html">keskiarvoja</a></p>

        <footer>Tessa Rautio 2017K</footer>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
        <script type="text/javascript" src="js/count.js"></script>
    </body>
</html>
