<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="TRautio">
        <title>Ohjelmoijakysely</title>
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" href="favicon.ico">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.php">Kysely</a></li>
                <li><a href="count.html">Vastausten määrä</a></li>                
                <li><a href="record.html" id="curr">Tulokset</a></li>
                <li><a href="avg.html">Keskiarvot</a></li>
            </ul>
        </nav>
        <h1>Ohjelmoijakysely</h1>
        <h4>Tulokset</h4>

        <h5>Ikä</h5>
        <div class="chart-ika">
            <canvas id="ika"></canvas>
        </div>
        <h5>Sukupuoli</h5>
        <div class="chart-ika">
            <canvas id="skp"></canvas>
        </div>
        <h5>Kokemus</h5>
        <div class="chart-ika">
            <canvas id="kokemus"></canvas>
        </div>
        <h5>Ohjelmointi yleisellä tasolla</h5>
        <div class="chart-yleinen">
            <canvas id="yleinen"></canvas>
        </div>
        <h5>Frontend-kokemus</h5>
        <div class="chart-yleinen">
            <canvas id="frontend"></canvas>
        </div>
        <h5>Backend-kokemus</h5>
        <div class="chart-yleinen">
            <canvas id="backend"></canvas>
        </div>
        <h5>Natiivi mobiili -kokemus</h5>
        <div class="chart-yleinen">
            <canvas id="nmobile"></canvas>
        </div>
        <h5>Hybridi mobiili -kokemus</h5>
        <div class="chart-yleinen">
            <canvas id="hmobile"></canvas>
        </div>
        <h5>Relaatiotietokantaosaaminen</h5>
        <div class="chart-yleinen">
            <canvas id="rdatabase"></canvas>
        </div>
        <h5>NoSQL-osaaminen</h5>
        <div class="chart-yleinen">
            <canvas id="nosql"></canvas>
        </div>

        <footer>Tessa Rautio 2017K</footer>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
        <script type="text/javascript" src="js/record.js"></script>

    </body>
</html>
